<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

* {
  box-sizing: border-box; /*  */
}

body {
  font-family: Arial, Helvetica, sans-serif; /*  */
}

/* Style the header */
header {
  background-color: #0fb417; /*  */
  padding: 10px; /*  */
  text-align: center; /*  */
  font-size: 35px; /*  */
  color: white; /*  */
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left; /*  */
  width: 10%; /*  */
  height: 300px; /*  */
  background: #6ed1f0; /*  */
  padding: 20px; /*  */
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none; /*  */
  padding: 0; /*  */
}

article {
  float: left; /*  */
  padding: 20px; /*  */
  width: 70%; /*  */
  background-color: #f1f1f1; /*  */
  height: 300px; /*  */
}

/* Clear floats after the columns */
section::after {
  content: ""; /*  */
  display: table; /*  */
  clear: both; /*  */
}

/* Style the footer */
footer {
  background-color: #777; /*  */
  padding: 10px; /*  */
  text-align: center; /*  */
  color: white; /*  */
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%; /*  */
    height: auto; /*  */
  }
}
</style>
<!-- **************************************************************************************************** -->

</head>

<body>

<h2>CSS Layout Float</h2>
<p>Neste exemplo, criamos um cabeçalho, duas colunas/caixas e um rodapé. Em telas menores, as colunas serão empilhadas umas sobre as outras..</p>
<p>Redimensione a janela do navegador para ver o efeito responsivo (você aprenderá mais sobre isso em nosso próximo capítulo - HTML responsivo.</p>

<header>
    (header)
  <h2>Cidades</h2> <!-- *  * -->
</header>

<section>
  <nav> <!-- *  * -->
    <ul>  <!-- *  * -->
      <li><a href="#">London</a></li> <!-- *  * -->
      <li><a href="#">Paris</a></li> <!-- *  * -->
      <li><a href="#">Tokyo</a></li> <!-- *  * -->
    </ul><!-- * FIM  UL* -->
  </nav><!-- * FIM NAV* -->
 
  <article> <!-- *  * -->
    <h1>London</h1> <!-- *  * -->
    <p>Londres é a capital da Inglaterra. É a cidade mais populosa do Reino Unido, com uma área metropolitana de mais de 13 milhões de habitantes.</p>
    <p> Situada no rio Tâmisa, Londres tem sido um importante assentamento por dois milênios, sua história remonta à sua fundação pelos romanos, que a batizaram de Londinium.</p>
  </article> <!-- * FIM ARTICLE* -->
</section><!-- * FIM SECTION* -->

<footer> <!-- *  * -->
  <p>Footer</p>
</footer><!-- * FIM FOOTER* -->

</body><!-- * FIM * -->
</html><!-- * FIM * -->
